VITE_WS_URL="wss://pavlyuk-it.ru:8000"
VITE_API_URL="https://pavlyuk-it.ru:8000/api/v1"
VITE_BASE_URL="https://pavlyuk-it.ru:8000"
SSL_CRT=/etc/nginx/ssl/pavlyuk-it.ru.crt
SSL_KEY=/etc/nginx/ssl/pavlyuk-it.ru.key