VITE_WS_URL="wss://pavlyuk-it.ru/backend"
VITE_API_URL="https://pavlyuk-it.ru/backend/api/v1"
VITE_BASE_URL="https://pavlyuk-it.ru/backend"
SSL_CRT=/etc/nginx/ssl/pavlyuk-it.ru.crt
SSL_KEY=/etc/nginx/ssl/pavlyuk-it.ru.key